# certificates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ertificates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ertificates/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ertificates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
